# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# JWT (optional customizations)
ACCESS_TOKEN_LIFETIME_MIN=30
REFRESH_TOKEN_LIFETIME_DAYS=1


# OMDb (Stretch Goal – Movie Info)
OMDB_API_KEY=your-omdb-api-key